
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61fb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.nav-bar {
  display: flex;
  width: 20%;
  background-color: #007bff;
  color: rgb(188, 29, 29);
}

.product-list {
  display: flex;
  justify-content: space-around;
}

.product-card {
  width: 30%;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}


.menu-category {
  display: flex;
  align-items: center;
}

.category-button {
  background-color: #4a2f2f;
  border: none;
  padding: 5px 15px;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
}

.category-button i {
  margin-right: 5px;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.search-input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  width: 300px;
}

.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.suggested-keywords {
  display: flex;
  margin-left: 10px;
}

.suggested-keywords span {
  margin-right: 15px;
  color: white;
  cursor: pointer;
}

.user-cart {
  display: flex;
  align-items: center;
}

.user-button, .cart-button {
  background-color: #1a1a1a;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.user-button i, .cart-button i {
  margin-right: 5px;
}
